NAME = "Your Routstr Proxy Name"

DESCRIPTION = "A short Description"

# Any openai-compatible api endpoint
UPSTREAM_BASE_URL="https://api.openai.com/v1"
UPSTREAM_API_KEY="sk-21212121212121212121212121212121"

# Lightning address used to receive funds
RECEIVE_LN_ADDRESS="shroominic@walletofsatoshi.com"

# When your cashu balance reaches this number of sats, send the funds to RECEIVE_LN_ADDRESS. 
MINIMUM_PAYOUT = "100"

# Costs in Sats, if MODEL_BASED_PRICING is set to false
COST_PER_REQUEST="10"
COST_PER_1K_INPUT_TOKENS = "0"
COST_PER_1K_OUTPUT_TOKENS = "0"

# If set to true, pricing is loaded from the file specified by MODELS_PATH
# Defaults to "models.json" and falls back to "models.example.json" if missing
MODEL_BASED_PRICING = "false"
# MODELS_PATH="models.json"

# Time in seconds between each automatically refunding funds to users whose API keys have expired
# Setting this to "0" disables automatic refunds
REFUND_PROCESSING_INTERVAL = "3600"


# password used to log into admin interface
ADMIN_PASSWORD="XXX"

# NPUB of Nostr account
NPUB="npub..."

# Cashu Mint used for payments 
# Default: "https://mint.minibits.cash/Bitcoin" 
MINT="https://mint.minibits.cash/Bitcoin" 

# Not used currently
HTTP_URL=""

# Not used currently
ONION_URL="XXX.onion"


